#cat /etc/lighttpd/conf-enabled/10-cgi.conf 
# /usr/share/doc/lighttpd/cgi.txt

server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "/tests/" {

      cgi.assign = ( "" => "/usr/local/bin/ruby" ),
      setenv.add-environment = (             # this is why you need mod_setenv
	"GEM_PATH" => "/usr/local/bundle/",
	"TEST_HOST"=> env.TEST_HOST,
	"TEST_PROTOCOL"=> env.TEST_PROTOCOL,
	"TEST_PATH" => env.TEST_PATH,
	"FAIRSHARING_KEY" => env.FAIRSHARING_KEY,
	"BING_API" => env.BING_API
            )
        }

$HTTP["url"] =~ ".rb" {

      cgi.assign = ( "" => "/usr/local/bin/ruby" ),
      setenv.add-environment = (             # this is why you need mod_setenv
	"GEM_PATH" => "/usr/local/bundle/",
	"TEST_HOST"=> env.TEST_HOST,
	"TEST_PROTOCOL"=> env.TEST_PROTOCOL,
	"TEST_PATH" => env.TEST_PATH,
	"FAIRSHARING_KEY" => env.FAIRSHARING_KEY,
	"BING_API" => env.BING_API
            )
        }

